{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build and run CarApp",
      "type": "shell",
      "command": "D:/MSYS2/ucrt64/bin/g++.exe",
      "args": [
        "-g",
        "-Iinclude",
        "main.cpp",
        "src/Engine.cpp",
        "src/Car.cpp",
        "-o",
        "bin/carapp.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "run CarApp",
      "type": "shell",
      "dependsOn": "build and run CarApp",
      "command": "${workspaceFolder}/bin/carapp.exe",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
